# TimetableAndNoticeUserApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetable/: About.java  Fourth.java  Mail.java  MainActivity.java  Second.java  SplashScreen.java  Third.java  pdf_reader.java
app/src/main/java/com/example/timetable/NoticeFeed/: NoticeFeed.java  Notice_VIewer.java  PdfAdapter.java  uploadPDF.java
app/src/main/res/drawable/: background_splashscreen.xml  border.xml  ic_baseline_picture_as_pdf_24.xml  invisible_button.xml  side_nav_bar.xml
app/src/main/res/layout/: about.xml  app_bar_main.xml  content_main.xml  fourth.xml  mail.xml  nav_header_main.xml  notice.xml  notice_feed.xml  notice_layout.xml  notice_viewer.xml  pdf_reader.xml  second.xml  third.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
