<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Second"
    >

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider1"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:auto_cycle="true"
        app:corner_radius="5"
        app:delay="5"
        app:error_image="@drawable/clg4"
        app:period="1000"
        app:placeholder="@drawable/clg4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Welcome to SE Computer Dept Select your Division!!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/textcolor"/>

    <Button
        android:id="@+id/se1"
        android:textColor="@color/buttontext"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/invisible_button"
        android:text="SE 1"
        android:textStyle="bold" />


    <Button
        android:id="@+id/se2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/buttontext"
        android:background="@drawable/invisible_button"
        android:text="SE 2"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sess"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/buttontext"
        android:background="@drawable/invisible_button"
        android:text="SE SS"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/backse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/button"
            android:text="Back"
            android:textColor="@color/buttontext" />

    </LinearLayout>

</LinearLayout>